/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/scripts/config.mk:5: [1;31mWarning: .config does not exists![0m
/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/scripts/config.mk:6: [1;31mTo build the project, first run 'make menuconfig'.[0m
rm /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/include/generated/autoconf.h 
cp /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/include/generated/autoconf.h /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/include/generated/
/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/riscv64_ysyx/mycpu_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/S011HD1P_X32Y2D128_BW.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/log_print.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/sram_sim.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/difftest_lib.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_can_32.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_packet.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/crc_15.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_bit.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/ps2/ps2.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/screen/screen.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr_module.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/test.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr_sync.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_axi.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_axi_core.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_axi_pmem.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/kdb/kdb.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_defines.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_shift.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_clgen.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/amba_define.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/vga/vga_ctrl.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/vga/S011HD1P_X64Y4D32_BW.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_tfifo.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_receiver.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_transmitter.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_sync_flops.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_regs.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_rfifo.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_defines.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/timescale.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/raminfr.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_apb.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spiFlash/spiFlash.v
verilator -MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert  --trace-fst -j 4 --threads 3 \
	-top mycpu_top /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/riscv64_ysyx/mycpu_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/S011HD1P_X32Y2D128_BW.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/log_print.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/sram_sim.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/v_lib/difftest_lib.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_can_32.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_packet.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/crc_15.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_bit.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/ps2/ps2.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/screen/screen.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr_module.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/test.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb/sdr_sync.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_axi.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_axi_core.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl/sdram_axi_pmem.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/kdb/kdb.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_defines.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_top.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_shift.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/spi_clgen.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl/amba_define.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/vga/vga_ctrl.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/vga/S011HD1P_X64Y4D32_BW.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_tfifo.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_receiver.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_transmitter.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_sync_flops.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_regs.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_rfifo.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_defines.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/timescale.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/raminfr.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl/uart_apb.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spiFlash/spiFlash.v /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/nemu-main.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/device/io/mmio.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/device/io/map.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/device/io/port-io.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/reg.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/inst.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/init.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/difftest/dut.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/logo.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/system/intr.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/system/mmu.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/cpu/cpu-exec.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/cpu/difftest/ref.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/cpu/difftest/dut_without_isa.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/monitor/monitor.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/monitor/sdb/expr.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/monitor/sdb/watchpoint.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/monitor/sdb/sdb.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/utils/state.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/utils/timer.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/utils/rand.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/utils/log.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/memory/paddr.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/memory/vaddr.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/engine/interpreter/hostcall.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/engine/interpreter/init.c /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/utils/disasm.cc /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/sim/axi.cc /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/sim/verilator_use.cc /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spiFlash/spiFlash.cpp /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/kdb/kdb.cpp /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/screen/screen.cpp -I/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/uart16550/rtl -I/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/spi/rtl -I/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/rtl -I/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/perip/sdram/tb\
	-CFLAGS -O2 -CFLAGS -MMD -CFLAGS -Wall -CFLAGS -O2 -CFLAGS -DITRACE_COND=true -CFLAGS -D__GUEST_ISA__=riscv64 -CFLAGS -fpermissive -CFLAGS -Dopen_dump=0 -CFLAGS -I/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/include -CFLAGS -I/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/isa/riscv64/include -CFLAGS -I/home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/npc_nemu/src/engine/interpreter -CFLAGS -DTOP_NAME="\"Vmycpu_top\"" -CFLAGS -I/usr/lib/llvm-13/include -CFLAGS -std=c++14 -CFLAGS -fno-exceptions -CFLAGS -D_GNU_SOURCE -CFLAGS -D__STDC_CONSTANT_MACROS -CFLAGS -D__STDC_FORMAT_MACROS -CFLAGS -D__STDC_LIMIT_MACROS -CFLAGS -fPIE -LDFLAGS -O2 -LDFLAGS -O2 -LDFLAGS -lSDL2 -LDFLAGS -lLLVM-13 -LDFLAGS -lreadline -LDFLAGS -ldl -LDFLAGS -pie \
	--Mdir /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/build/obj_dir --exe -o /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/build/mycpu_top 
%Warning-WIDTH: /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_bit.v:58:23: Operator ASSIGNDLY expects 17 bits on the Assign RHS, but Assign RHS's CONST '8'h0' generates 8 bits.
                                                                                                               : ... In instance mycpu_top.axi_can_32.axi_slave_32_inst.can1_controller.can_level_packet_i.can_level_bit_i
   58 |         adjust_c_PBS1 <= 8'd0;
      |                       ^~
                ... For warning description see https://verilator.org/warn/WIDTH?v=5.003
                ... Use "/* verilator lint_off WIDTH */" and lint_on around source to disable this message.
%Warning-COMBDLY: /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v:392:32: Non-blocking assignment '<=' in combinational logic process
                                                                                                                 : ... This will be executed as a blocking assignment '='!
  392 |          2'h3   : reg_data_out <= slv_reg3;
      |                                ^~
                  *** See https://verilator.org/warn/COMBDLY before disabling this,
                  else you may end up with different sim results.
%Error-BLKANDNBLK: /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v:447:14: Unsupported: Blocked and non-blocking assignments to same variable: 'mycpu_top.axi_can_32.axi_slave_32_inst.can1_tx'
  447 | wire         can1_tx;
      |              ^~~~~~~
                   /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v:461:16: ... Location of blocking assignment
  461 | assign can1_tx = can_tx;
      |                ^
                   /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_bit.v:95:32: ... Location of nonblocking assignment
   95 |                         can_tx <= tbit;
      |                                ^~
%Error-BLKANDNBLK: /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v:447:14: Unsupported: Blocked and non-blocking assignments to same variable: 'mycpu_top.axi_can_32.axi_slave_32_inst.can1_tx'
  447 | wire         can1_tx;
      |              ^~~~~~~
                   /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v:461:16: ... Location of blocking assignment
  461 | assign can1_tx = can_tx;
      |                ^
                   /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_bit.v:103:36: ... Location of nonblocking assignment
  103 |                             can_tx <= tbit;
      |                                    ^~
%Error-BLKANDNBLK: /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v:447:14: Unsupported: Blocked and non-blocking assignments to same variable: 'mycpu_top.axi_can_32.axi_slave_32_inst.can1_tx'
  447 | wire         can1_tx;
      |              ^~~~~~~
                   /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/axi_slave_32.v:461:16: ... Location of blocking assignment
  461 | assign can1_tx = can_tx;
      |                ^
                   /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/vsrc/axi_can_top_1/can_level_bit.v:55:16: ... Location of nonblocking assignment
   55 |         can_tx <= 1'b1;
      |                ^~
%Error: Exiting due to 3 error(s), 2 warning(s)
make: *** [Makefile:72: /home/ddddddd/my_learn/cpu_relative/ysyx-workbench/npc/build/mycpu_top] Error 1
