[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Oct 15 09:01:36 2022
[*]
[dumpfile] "/home/ddddddd/learning/ysyx-workbench/npc/dump.fst"
[dumpfile_mtime] "Sat Oct 15 07:34:09 2022"
[dumpfile_size] 960567201
[savefile] "/home/ddddddd/learning/ysyx-workbench/npc/gtkwave_file.gtkw"
[timestart] 44124
[size] 6144 3328
[pos] -1 -1
*-1.000000 44140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.data_cache.
[sst_width] 697
[signals_width] 1035
[sst_expanded] 1
[sst_vpaned_height] 1068
@28
TOP.aclk
@22
TOP.mycpu_top.u_riscv_cpu._if2id.io_PCD[63:0]
@28
TOP.mycpu_top.u_riscv_cpu.ready_to_branch
@22
TOP.mycpu_top.u_riscv_cpu.PCBranchD[63:0]
@c00022
TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
@28
(0)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(1)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(2)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(3)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(4)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(5)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(6)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(7)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(8)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(9)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(10)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(11)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(12)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(13)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(14)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(15)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(16)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(17)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(18)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(19)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(20)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(21)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(22)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(23)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(24)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(25)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(26)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(27)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(28)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(29)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(30)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(31)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(32)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(33)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(34)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(35)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(36)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(37)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(38)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(39)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(40)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(41)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(42)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(43)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(44)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(45)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(46)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(47)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(48)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(49)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(50)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(51)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(52)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(53)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(54)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(55)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(56)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(57)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(58)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(59)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(60)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(61)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(62)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
(63)TOP.mycpu_top.u_riscv_cpu.PCJumpD[63:0]
@1401200
-group_end
@28
TOP.mycpu_top.inst_cache.hit
@22
TOP.mycpu_top.inst_cache.hit_word_L[39:0]
TOP.mycpu_top.u_riscv_cpu.inst_sram_addr[63:0]
@28
TOP.mycpu_top.u_riscv_cpu.inst_sram_en
TOP.mycpu_top.inst_cache.stage1_sram_req_reg
TOP.mycpu_top.inst_cache.io_inst_buffer_full
TOP.mycpu_top.inst_cache.stage2_sram_req_reg
TOP.mycpu_top.inst_cache.stage2_write_en_reg[1:0]
TOP.mycpu_top.inst_cache.io_stage1_valid_flush
@22
TOP.mycpu_top.u_riscv_cpu.inst_sram_rdata_L[39:0]
@c00022
TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
@28
(0)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(1)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(2)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(3)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(4)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(5)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(6)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(7)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(8)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(9)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(10)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(11)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(12)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(13)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(14)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(15)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(16)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(17)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(18)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(19)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(20)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(21)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(22)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(23)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(24)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(25)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(26)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(27)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(28)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(29)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(30)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
(31)TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_inst[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.u_riscv_cpu.inst_buffer_read_out_pc[63:0]
@28
TOP.mycpu_top.u_riscv_cpu._cfu.io_StallD
TOP.mycpu_top.u_riscv_cpu._cfu.io_StallE
TOP.mycpu_top.u_riscv_cpu._cfu.io_StallF
TOP.mycpu_top.u_riscv_cpu._cfu.io_StallM
TOP.mycpu_top.u_riscv_cpu._cfu.io_StallM2
TOP.mycpu_top.u_riscv_cpu._cfu.io_StallW
TOP.mycpu_top.u_riscv_cpu.fifo_with_bundle.io_empty
TOP.mycpu_top.u_riscv_cpu.fifo_with_bundle.io_write_en[1:0]
@22
TOP.mycpu_top.u_riscv_cpu.stage_fec_2_pc_L_io_in_pc_value_in[63:0]
TOP.mycpu_top.u_riscv_cpu.stage_fec_2_pc_L_io_out_pc_value_out[63:0]
TOP.mycpu_top.u_riscv_cpu.stage_fec_1_pc[63:0]
TOP.mycpu_top.u_riscv_cpu.inst_sram_rdata_L[39:0]
@28
TOP.mycpu_top.u_riscv_cpu.stage_fec_2_branch_answer
TOP.mycpu_top.u_riscv_cpu.stage_fec_1_valid
TOP.mycpu_top.u_riscv_cpu.stage2_stall
@22
TOP.mycpu_top.data_cache.wait_data[63:0]
TOP.mycpu_top.data_cache.io_port_rdata[63:0]
TOP.mycpu_top.data_cache.io_port_araddr[63:0]
@28
TOP.mycpu_top.data_cache.io_port_arvalid
TOP.mycpu_top.data_cache.io_port_arready
TOP.mycpu_top.data_cache.io_port_rlast
@22
TOP.mycpu_top.data_cache.io_sram_rdata[63:0]
@28
TOP.mycpu_top.data_cache.io_sram_req
TOP.mycpu_top.data_cache.io_sram_wr
@c00022
TOP.mycpu_top.data_cache.io_sram_addr[63:0]
@28
(0)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(1)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(2)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(3)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(4)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(5)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(6)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(7)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(8)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(9)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(10)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(11)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(12)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(13)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(14)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(15)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(16)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(17)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(18)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(19)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(20)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(21)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(22)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(23)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(24)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(25)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(26)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(27)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(28)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(29)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(30)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(31)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(32)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(33)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(34)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(35)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(36)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(37)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(38)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(39)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(40)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(41)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(42)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(43)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(44)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(45)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(46)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(47)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(48)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(49)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(50)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(51)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(52)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(53)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(54)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(55)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(56)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(57)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(58)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(59)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(60)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(61)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(62)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
(63)TOP.mycpu_top.data_cache.io_sram_addr[63:0]
@1401200
-group_end
@22
TOP.mycpu_top.data_cache.io_sram_wdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_0_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_1_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_2_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_3_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_4_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_5_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_6_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way0_7_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_0_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_1_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_2_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_3_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_4_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_5_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_6_rdata[63:0]
TOP.mycpu_top.data_cache.dcache_data_way1_7_rdata[63:0]
@23
TOP.mycpu_top.data_cache.io_port_awaddr[63:0]
[pattern_trace] 1
!100000@@
?"8000EF00
@23
TOP.mycpu_top.data_cache.io_port_awaddr[63:0]
!!
[pattern_trace] 0
